route_id,route_short_name,route_long_name,route_type
      7021,01,WINTER PARK/ALTAMONTE SPRINGS,3
      7022,03,LAKE MARGARET,3
      7023,06,DIXIE BELLE,3
      7024,07,S ORANGE AVE/FLORIDA MALL,3
      7025,08,W OAK RIDGE RD/INTL DR,3
      7026,09,WINTER PARK/ROSEMONT,3
      7027,10,EAST US 192/ST CLOUD,3
      7028,102,ORANGE AVE/SOUTH US 17/92,3
      7029,103,NORTH US 17-92 SANFORD,3
      7030,104,EAST COLONIAL DR/UCF,3
      7031,105,WEST COLONIAL DR/WINTER GARDEN,3
      7032,106,NORTH US 441/APOPKA,3
      7033,107,SOUTH US 441/FLA MALL,3
      7034,108,SOUTH US 441/KISSIMMEE,3
      7037,125,SILVER STAR RD CROSSTOWN,3
      7038,13,UNIVERSITY OF CENTRAL FLORIDA,3
      7039,14,CALVARY  TOWERS,3
      7040,15,CURRY FORD RD/VCC EAST,3
      7041,1792,17/92 EXPRESS,3
      7043,20,MALIBU/MERCY DR.,3
      7045,204,CLERMONT EXPRESS,3
      7046,21,CARVER SHORES,3
      7047,210,KNIGHTLYNX BLUE,3
      7048,211,KNIGHTLYNX GREEN,3
      7049,212,KNIGHTLYNX RED,3
      7050,23,WINTER PARK/SPRING VILLAGE,3
      7051,24,MILLENIA,3
      7052,25,MERCY DRIVE/SHADER ROAD,3
      7053,26,PLEASANT HILL RD,3
      7054,28,E COLONIAL DR/AZALEA PARK,3
      7055,29,E COLONIAL DR/GOLDENROD,3
      7056,300,3D-DOWNTOWN ORLANDO/HOTEL PLAZA,3
      7057,301,3D-PINE HILLS/ANIMAL KINGDOM,3
      7058,302,3D-ROSEMONT/MAGIC KINGDOM,3
      7059,303,3D-WASHINGTON SHORES/DISNEY MGM,3
      7060,304,3D-RIO GRANDE/VISTANA,3
      7061,305,3D-METRO WEST/ALL STAR RESORTS,3
      7062,306,POINCIANA/MAGIC KINGDOM,3
      7063,31,LYMMO - ORANGE,3
      7064,313,WINTER PARK,3
      7065,319,RICHMOND HTS/RICHMOND ESTATES,3
      7066,34,SANFORD/GOLDSBORO,3
      7067,36,LAKE RICHMOND,3
      7068,37,PARK PROMENADE/FLORIDA MALL,3
      7069,38,DOWNTOWN ORLANDO/INTL DR,3
      7070,40,AMERICANA BLVD/UNIVERSAL ORLANDO,3
      7071,405,APOPKA CIRCULATOR,3
      7073,416,POINCIANA/HAINES CITY,3
      7075,426,POINCIANA,3
      7076,427,US 27 EXPRESS,3
      7077,434,STATE RD 434 CROSSTOWN,3
      7078,44,CLARCONA/ZELLWOOD,3
      7079,441,S. OBT EXPRESS,3
      7080,443,LEE RD CROSSTOWN,3
      7081,445,APOPKA TO WEST OAKS MALL,3
      7082,45,LAKE MARY,3
      7083,46E,SR46/MIDWAY,3
      7084,46W,SR 46/SEMINOLE TOWN CENTER,3
      7085,48,W COLONIAL DR/PARK PROMENADE,3
      7086,49,W COLONIAL DR/PINE HILLS,3
      7087,50,DOWNTOWN ORLANDO/MAGIC KINGDOM,3
      7088,51,CONWAY/ORLANDO INTL AIRPORT,3
      7089,54,OLD WINTER GARDEN RD,3
      7091,56,WEST US 192/MAGIC KINGDOM,3
      7092,57,JOHN YOUNG PARKWAY,3
      7093,58,SHINGLE CREEK,3
      7097,418,FLORIDA MALL/MEADOW WOODS/MEDICAL C,3
      7099,62,LYMMO - GRAPEFRUIT,3
      7178,505,SUN RAIL LONGWOOD,3
      7179,436S,SOUTH S R 436,3
      7180,436N,NORTH S R 436,3
      7184,11,S ORANGE AVE/ORLANDO INTL AIRPRT,3
      7185,111,OIA/SEA WORLD,3
      7186,18,S ORANGE AVE/KISSIMMEE,3
      7187,42,INTL DR/ORLANDO INTL AIRPORT,3
      7195,55,WEST US 192/FOUR CORNERS,3
      7455,208,KISSIMMEE/SUN RAIL FEEDER,3
